{
  "name": "brighterscript-game-engine",
  "version": "0.1.0",
  "description": "Game Engine for Roku written in Brighterscript. Forked from Romans-I-XVI/Roku-gameEngine",
  "author": "Mark Pearce",
  "keywords": [
    "ropm",
    "roku",
    "brighterscript",
    "brightscript",
    "game engine"
  ],
  "scripts": {
    "build": "npm run clean && bsc --create-package=false && npm pack",
    "preversion": "npm run validate",
    "validate": "bsc --create-package=false --copy-to-staging=false",
    "clean": "rimraf brighterscript*.tgz && rimraf dist && rimraf out",
    "clean-all": "npm run clean && ./scripts/examples_clean.sh",
    "docs": "rimraf docs && ./node_modules/.bin/jsdoc -c jsdoc.json -d docs -t ./node_modules/braintree-jsdoc-template",
    "prepare-examples": "yarn build && ./scripts/examples_ropm_install.sh"
  },
  "files": [
    "src/**/*"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "braintree-jsdoc-template": "^3.3.0",
    "brighterscript": "^0.30.0",
    "brighterscript-jsdocs-plugin": "^0.3.0",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwpearce/brighterscript-game-engine.git"
  },
  "homepage": "https://github.com/markwpearce/brighterscript-game-engine#readme",
  "bugs": {
    "url": "https://github.com/markwpearce/brighterscript-game-engine/issues"
  },
  "ropm": {
    "packageRootDir": "src"
  }
}