{
  "private": true,
  "scripts": {
    "build": "bsc",
    "clean": "rimraf dist && rimraf out",
    "package": "bsc --create-package"
  },
  "ropm": {
    "rootDir": "src"
  },
  "devDependencies": {
    "brighterscript": "^0.45.3",
    "rimraf": "^3.0.2",
    "ropm": "^0.10.4"
  }
}
